{% extends "base.html" %}
{% block title %}Alerts{% endblock %}
{% block content %}
<h1 class="mb-4">Alerts</h1>

<table class="table table-striped">
  <thead><tr><th>Device</th><th>Severity</th><th>Message</th><th>Date</th></tr></thead>
  <tbody>
    {% for a in alerts %}
    <tr>
      <td>{{ a.device.name }}</td>
      <td>{{ a.severity }}</td>
      <td>{{ a.message }}</td>
      <td>{{ a.created_at }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="4">No alerts</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
