{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h1 class="mb-4">Dashboard</h1>

<h3>Last 10 Measurements</h3>
<table class="table table-striped">
  <thead>
    <tr><th>Device</th><th>Value</th><th>Timestamp</th></tr>
  </thead>
  <tbody>
    {% for m in last_measurements %}
    <tr>
      <td>{{ m.device.name }}</td>
      <td>{{ m.value }}</td>
      <td>{{ m.timestamp }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="3">No data available</td></tr>
    {% endfor %}
  </tbody>
</table>

<h3>Devices by Category</h3>
<ul class="list-group mb-3">
  {% for c in devices_by_category %}
  <li class="list-group-item">{{ c.name }}: {{ c.count }}</li>
  {% empty %}
  <li class="list-group-item">No categories</li>
  {% endfor %}
</ul>

<h3>Devices by Zone</h3>
<ul class="list-group mb-3">
  {% for z in devices_by_zone %}
  <li class="list-group-item">{{ z.name }}: {{ z.count }}</li>
  {% empty %}
  <li class="list-group-item">No zones</li>
  {% endfor %}
</ul>

<h3>Alerts This Week</h3>
<ul class="list-group">
  {% for a in alerts_week %}
  <li class="list-group-item">{{ a.device.name }} - {{ a.severity }} - {{ a.message }}</li>
  {% empty %}
  <li class="list-group-item">No alerts</li>
  {% endfor %}
</ul>
{% endblock %}
