{% extends "base.html" %}
{% block title %}Devices{% endblock %}
{% block content %}
<h1 class="mb-4">Devices</h1>

<form method="get" class="mb-3">
  <label for="category" class="form-label">Filter by Category:</label>
  <select name="category" id="category" class="form-select">
    <option value="">All</option>
    {% for c in categories %}
      <option value="{{ c.id }}" {% if request.GET.category == c.id|stringformat:"s" %}selected{% endif %}>
        {{ c.name }}
      </option>
    {% endfor %}
  </select>
  <button type="submit" class="btn btn-primary mt-2">Filter</button>
</form>

<table class="table table-striped">
  <thead>
    <tr><th>Name</th><th>Category</th><th>Zone</th><th>Detail</th></tr>
  </thead>
  <tbody>
    {% for d in devices %}
    <tr>
      <td>{{ d.name }}</td>
      <td>{{ d.category.name }}</td>
      <td>{{ d.zone.name }}</td>
      <td><a class="btn btn-sm btn-info" href="{% url 'device_detail' d.id %}">View</a></td>
    </tr>
    {% empty %}
    <tr><td colspan="4">No devices available</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
