{% extends "base.html" %}
{% block title %}Device Detail{% endblock %}
{% block content %}
<h1>Device: {{ device.name }}</h1>
<p><strong>Category:</strong> {{ device.category.name }}</p>
<p><strong>Zone:</strong> {{ device.zone.name }}</p>

<h3>Measurements</h3>
<table class="table table-striped">
  <thead><tr><th>Value</th><th>Timestamp</th></tr></thead>
  <tbody>
    {% for m in measurements %}
    <tr><td>{{ m.value }}</td><td>{{ m.timestamp }}</td></tr>
    {% empty %}
    <tr><td colspan="2">No measurements</td></tr>
    {% endfor %}
  </tbody>
</table>

<h3>Alerts</h3>
<ul class="list-group">
  {% for a in alerts %}
  <li class="list-group-item">{{ a.severity }} - {{ a.message }}</li>
  {% empty %}
  <li class="list-group-item">No alerts</li>
  {% endfor %}
</ul>
{% endblock %}
