{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<h1 class="mb-4">Login</h1>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" name="username" class="form-control">
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" name="password" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}
