{% extends "base.html" %}
{% block title %}Measurements{% endblock %}
{% block content %}
<h1 class="mb-4">Measurements</h1>

<table class="table table-striped">
  <thead>
    <tr><th>Device</th><th>Value</th><th>Timestamp</th></tr>
  </thead>
  <tbody>
    {% for m in measurements %}
    <tr>
      <td><a href="{% url 'device_detail' m.device.id %}">{{ m.device.name }}</a></td>
      <td>{{ m.value }}</td>
      <td>{{ m.timestamp }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="3">No measurements</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
