{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Iniciar sesión — Casino GM Express</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#eaf7ea;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;}
    .card{background:#fff;padding:28px;border-radius:10px;box-shadow:0 10px 30px rgba(6,46,20,0.08);width:420px}
    .brand{display:flex;align-items:center;gap:12px;margin-bottom:12px}
    .brand img{height:48px}
    h1{margin:0;font-size:18px;color:#0b3b1f}
    label{display:block;margin-top:10px;color:#334155;font-size:13px}
    input{width:100%;padding:10px;border:1px solid #e6f0ea;border-radius:8px;margin-top:6px;background:#fbfff9}
    .actions{display:flex;justify-content:space-between;align-items:center;margin-top:18px}
    button{background:#2ecc71;color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
    a.link{color:#0b3b1f;text-decoration:none;font-size:13px}
    .footer{margin-top:14px;text-align:center;color:#94a3b8;font-size:13px}
  </style>
</head>
<body>
  <div class="card" role="main">
    <div class="brand"><img src="/static/logo-gmexpress.svg" alt="logo"><div><strong>Casino GM Express</strong></div></div>
    <h1>Inicia sesión</h1>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      {% if form.non_field_errors %}<div style="color:#b91c1c;margin-bottom:8px">{{ form.non_field_errors }}</div>{% endif %}
      <label for="id_username">Usuario</label>
      {{ form.username }}
      <label for="id_password">Contraseña</label>
      {{ form.password }}
      <div class="actions">
        <a class="link" href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
        <button type="submit">Entrar</button>
      </div>
    </form>
    <div class="footer"><small>© Casino GM Express</small></div>
  </div>
</body>
</html>
